<!DOCTYPE html>
<html>
  <head>
    <title>qr-code-component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <style>
      .qr-code{
        height: 290px;
      }
      .major-container{
        
        flex-direction: column;
        margin-left: 600px;
        margin-top:150px ;
        
        
      
        
      }
      .information-line{
        width:260px;
        text-align: center;
        font-size: 20px;
        font-family: outfit;
        padding-left: 12px;
        line-height: 18px;
        font-weight: bold;
        
      }
      .instruction-line{
        width:260px;
        font-size: 16px;
        font-family: outfit;
        padding-left: 12px;
        text-align: center;
        line-height: 16px;
        color: rgb(133, 130, 130);
      }

    </style>
  </head>
  <body>
    <div class="major-container">
      <img class="qr-code" src="image-qr-code.png">
      <p class="information-line">Improve your front-end skills by building projects</p>
      <p class="instruction-line">Scan the QR code to visit Frontend Mentor and take your coding skill to the next level</p>
    </div>
  </body>
  
</html>